services:
  - type: web
    name: nxrxbot-pro
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn main:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.x
      - key: BOT_TOKEN
        sync: false
      - key: ADMIN_ID
        sync: false
      - key: WEBHOOK_SECRET
        generateValue: true
      - key: WEBHOOK_URL
        sync: false
      - key: DATABASE_URL
        value: "sqlite:///data/bot.db"
      - key: PROOF_CHANNEL_ID
        sync: false
      - key: ACTIVATION_CHANNEL_ID
        sync: false
